POSTGRES_HOST='192.168.99.100'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='currency_exchange'
POSTGRES_PASSWORD=null
POSTGRES_PORT=54320

API_ROOT = api
LOG_LEVEL = 'info'
JWT_SECRET = 's6cr6tpassword$2019-01-12'
PORT = 8088
